@keyframes selecting {
    0% {
      transform:  rotateX(0deg) rotateY(0deg);
    }
  
    25% {
      transform:  rotateX(0deg) rotateY(90deg);
    }

    50% {
      transform:  rotateX(0deg) rotateY(180deg);
    }

    75% {
      transform:  rotateX(0deg) rotateY(270deg);
    }
  
    100% {
      transform:  rotateX(0deg) rotateY(360deg);
    }
  }

@font-face {
    font-family: "neuro";
    src: url("./neuropoliticalrg.otf");
  }
  @font-face {
    font-family: "stationLight";
    src: url("./Sansation_Light.ttf");
  }
  @font-face {
    font-family: "stationRegular";
    src: url("./Sansation_Regular.ttf");
  }
  @font-face {
    font-family: "stationBold";
    src: url("./Sansation_Bold.ttf");
  }

.detImage{
    object-fit: contain;
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    animation: selecting 30s infinite ease-in;
}

.detHeader{
    display: flex;
    flex-direction: column;
    font-family: "stationRegular";
    align-items: flex-start;
    grid-column: 3/5;
}
.detHeader h1{
    margin: 4vh 0 0 0;
    font-family: "stationBold";
}
.detHeader h2{
    margin: 0;
}


.dataHeight{
    display: flex;
    flex-direction: column;
    font-family: "stationBold";
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 3px;
    border-radius: 15px;
    border: inherit;
}
.dataHeight h3{
    margin: 0;
}
.dataHeight h4{
    font-family: "stationRegular";
    margin: auto 3vw;
}

.dataWeight{
  display: flex;
  flex-direction: column;
  font-family: "stationBold";
  grid-column: 2/3;
  grid-row: 3/4;
  padding: 3px;
  border-radius: 15px;
  border: inherit;
}
.dataWeight h3{
  margin: 0;
}
.dataWeight h4{
  font-family: "stationRegular";
  margin: auto 3vw;
}

.dataMoves{
  display: flex;
  flex-direction: column;
  font-family: "stationBold";
  grid-column: 1/3;
  grid-row: 4/5;
  background-color: var(--data-color);
  padding: 5px;
  color: white;
  border-radius: 15px;
}
.dataMoves h3{
  margin: 0;
}
.dataMoves h4{
  font-family: "stationRegular";
  margin: auto 3vw;
}

.dataStats{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column: 3/5;
  grid-row: 2/5;
  background-color: var(--data-color);
  color: white;
  width: 90%;
  height: 95%;
  border-radius: 15px;
}
.dataStats h3{
  margin: 0;
  font-family: "stationBold";
}
.statTitle{
  font-size: 4vh;
  margin: 2vh 0 !important;
}

.stat{
  width: 10vw;
}

.stat h4{
  margin: 1vh 5px !important;
  background-color: white;
  font-family: "stationRegular";
  color: black;
  border-radius: 25px;
  max-height: 95% !important;
}





.detCardgrass{
    width: fit-content;
    height: 70vh;
    margin-bottom: 2vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(84, 150, 10);
    border-color: rgb(134, 173, 90);
    background: linear-gradient(180deg, rgb(134,173,90) 0%, rgba(255,255,255,1) 70%);
}

.detCardfire{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(173, 12, 12);
    border-color: rgb(255, 136, 136);
    background: linear-gradient(180deg, rgb(255,136,136) 0%, rgba(255,255,255,1) 70%);
}

.detCardwater{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(10, 82, 150);
    border-color: rgb(85, 140, 172);
  background: linear-gradient(180deg, rgba(85,140,172,1) 0%, rgba(255,255,255,1) 70%);
}

.detCardbug{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(84, 150, 10);
    border-color: rgb(51, 133, 43);
    background: linear-gradient(180deg, rgba(51,133,43,1) 0%, rgba(255,255,255,1) 70%);
}

.detCardnormal{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(150, 113, 10);
    border-color: rgb(204, 157, 70);
  background: linear-gradient(180deg, rgba(204,157,70,1) 0%, rgba(255,255,255,1) 70%);
}

.detCardpoison{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(150, 10, 143);
    border-color: rgb(166, 7, 206);
  background: linear-gradient(180deg, rgba(166,7,206,1) 0%, rgba(255,255,255,1) 70%);
}

.detCardelectric{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(150, 136, 10);
    border-color: rgb(197, 187, 44);
  background: linear-gradient(180deg, rgba(197,187,44,1) 0%, rgba(255,255,255,1) 70%);
}

.detCardground{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(82, 39, 3);
    border-color: rgb(97, 35, 16);
  background: linear-gradient(180deg, rgba(97,35,16,1) 0%, rgba(255,255,255,1) 70%);
}

.detCardfairy{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(10, 110, 150);
    border-color: rgb(42, 212, 235);
  background: linear-gradient(180deg, rgba(42,212,235,1) 0%, rgba(255,255,255,1) 70%);
}

.detCardfighting{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(49, 49, 49);
    border-color: rgb(146, 146, 146);
  background: linear-gradient(180deg, rgba(146, 146, 146,1) 0%, rgba(255,255,255,1) 70%);
}

.detCardpsychic{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(87, 10, 150);
    border-color: rgb(143, 88, 245);
  background: linear-gradient(180deg, rgba(143,88,245,1) 0%, rgba(255,255,255,1) 70%);
}

.detCardrock{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(22, 22, 22);
    border-color: rgb(65, 65, 65);
  background: linear-gradient(180deg, rgba(65,65,65,1) 0%, rgba(255,255,255,1) 70%);
}

.detCardghost{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(70, 31, 160);
    border-color: rgb(99, 48, 156);
    background: linear-gradient(180deg, rgba(99,48,156,1) 0%, rgba(255,255,255,1) 70%);
}

.detCardice{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(10, 94, 150);
    border-color: rgb(148, 203, 212);
  background: linear-gradient(180deg, rgba(148,203,212,1) 0%, rgba(255,255,255,1) 70%);
}

.detCarddragon{
    width: fit-content;
    height: 70vh;
    padding: 5vh 5vw 0 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    border: solid 2px;
    --data-color: rgb(150, 148, 10);
    border-color: rgb(227, 230, 51);
    background: linear-gradient(180deg, rgba(227,230,51,1) 0%, rgba(255,255,255,1) 70%);
}